{
  "name": "@nyx/cli",
  "version": "0.1.0",
  "description": "Network audit CLI for validating private networks against intended behavior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpvelasco/nyx"
  },
  "bin": {
    "nyx": "bin/nyx"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "keywords": [
    "network",
    "audit",
    "nmap",
    "vpn",
    "vlan",
    "homelab",
    "mcp",
    "cli"
  ],
  "engines": {
    "node": ">=16"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
