{
  "name": "@nyx/cli",
  "version": "0.0.0",
  "description": "Network audit CLI for validating private networks against intended behavior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpvelasco/nyx"
  },
  "bin": {
    "nyx": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "network",
    "audit",
    "nmap",
    "vpn",
    "vlan",
    "homelab",
    "mcp",
    "cli"
  ],
  "files": [
    "install.js",
    "run.js",
    "bin/"
  ],
  "binaryChecksums": {}
}
